@use '../../../utils/colors'
@use '../../../utils/font-sizes'
.uploader
   width: 300px
   height: 50%
   position: fixed
   bottom: 0
   right: 0
   background: colors.$font-color
   border-radius: 7px
   color: colors.$bg-color
   overflow-y: auto
   padding: 10px
   &_header
      height: 40px
      display: flex
      justify-content: space-between
      align-items: center
   &_title
      font-size: font-sizes.$title-font-size
   &_close
.uploader-file
   border-radius: 7px
   margin: 5px 0
   padding: 5px 10px
   max-height: 60px
   background: colors.$bg-color
   color: colors.$font-color
   display: flex
   flex-direction: column
   &_header
      display: flex
      justify-content: space-between
   &_name
      font-size: 1.2em
   &_close
   &_progress-bar
      display: flex
      background: colors.$font-color
      color: colors.$bg-color
      border-radius: 25px
      margin: 3px 0
   &_upload-bar
      border-radius: 25px
      background: green
   &_percent
      height: font-sizes.$usual-font-size
      align-self: center
      position: absolute
      left: 50%
