//>imports
@use 'utils/colors'
@use 'utils/font-sizes'
//>mixins
//>styles
*
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
   margin: 0
   padding: 0
   box-sizing: border-box
   height: 100%
.app
   font-size: font-sizes.$usual-font-size
   background: colors.$bg-color
   color: colors.$font-color
   display: grid
   grid-template: '.header.' 80px '.content.' 1fr '.footer.' 50px / 1fr minmax(auto, 1400px) 1fr

   .header
      grid-area: header
   .content
      grid-area: content
      justify-self: start
      width: 100%
   .footer
      grid-area: footer
